# =============================================================
# Apex Dialer — environment template
# Copy to `.env` and fill in secrets. NEVER commit .env.
# =============================================================

# ---- Postgres ----
POSTGRES_USER=apex
POSTGRES_PASSWORD=change_me_strong
POSTGRES_DB=apex
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ---- Redis ----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# ---- Backend (FastAPI) ----
DATABASE_URL=postgresql+asyncpg://apex:change_me_strong@postgres:5432/apex
JWT_SECRET_KEY=replace-with-openssl-rand-hex-32
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost,http://localhost:5173,http://localhost:3000
BACKEND_PORT=8000

# ---- Voice / AI providers (Phase 1) ----
DEEPGRAM_API_KEY=
GROQ_API_KEY=
PIPER_VOICE=en_US-amy-medium

# ---- Telephony (Phase 1) ----
ASTERISK_AMI_HOST=asterisk
ASTERISK_AMI_PORT=5038
ASTERISK_AMI_USER=
ASTERISK_AMI_SECRET=

# ---- Dashboard (Vite) ----
# Must be prefixed with VITE_ to be exposed to the browser.
VITE_API_BASE_URL=http://localhost/api
VITE_WS_BASE_URL=ws://localhost/ws

# ---- Grafana ----
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change_me_strong
